{
  "keywords": [],
  "region": "부산",
  "complexes": {
    "119101": "서면아이파크1단지",
    "119102": "서면아이파크2단지",
    "158511": "롯데캐슬 인피니엘",
    "125376": "대연양우내안애퍼스트",
    "133976": "대연푸르지오클라센트",
    "131691": "양정포레힐즈 스위첸",
    "112331": "연산더샵"
  },
  "trade_types": ["A1", "B1", "B2"],
  "pyeong": [25]
}
